<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>

    <style type="text/css">
        *{font-size:22px;font-weight:bold}
        body{margin:0px;}
        #r1{width:96%;height:45px; padding-left: 4%;padding-top: 10px;margin-bottom: 10px;background-color:gray;}
        #r2{width:100%;height:45px; padding-top: 10px;margin-bottom:10px ;background-color:gray;text-align: center;}
        #r3{width: 100%;height: 70px;background-color: gray;text-align: center;padding-top: 30px;margin-bottom: 10px;}
        #r4{width:100%;height:300px;background-color: white;margin-bottom: 10px;}
        #r4 div{
            float:left;
            height: 150px;
            padding-top: 150px;
            text-align: center;
            background-color: aqua;
        }
        
        #r1c1{
            width:28%;
            margin-right:2%;

        }
        #r2c2{
                width:70% ;
               

        }
        #r5{background-color: gray;width: 100%;height: 39px;text-align: center;padding-top: 6px;}


    </style>
</head>
<body>
    <div>
        <div id="r1"> Logo</div>

        <div id="r2">Navigation</div>

        <div id="r3">Header/Banner</div>

        <div id="r4">
            <div id="r1c1">Side Bar</div>
            <div id="r2c2">Body Area</div>
         </div>      
        <div id="r5">Footer</div>


                     
    </div>
    
</body>
</html>