<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>

    <style type="text/css">
        *{
		font-size:22px;font-weight:bold;}
        #r1{width: 98%;height: 42px; background-color: gray; padding-top: 8px;padding-left: 2%;}
        #r2{width:100%; height:480px;background-color: white;margin-top: 20px;}
        #r2c1{
            width: 28%;
            height: 480px;
            float: left;
            margin-right:2%;
            background-color: white;}
        #r2c2{
            width: 70%;
            height: 480px;
            float: left;
            background-color:white;
            text-align: center;
        }
        #r2c2r1{
                    width: 100%;
                    height: 62.5px;
                    background-color: gray;
                    margin-bottom: 10px;
                    padding-top: 62.5px;
                    

                }
        #r2c2r2
        {
                    width: 100%;
                    height: 170.5px;
                    padding-top:170.5px;
                   
                    background-color:gray;


        } 
        #r3{
            width: 100%;
            height:30px;
            background-color: gray;
            text-align: center;
        }       

        
    

    </style>
</head>
<body>
    <div>
        <div id="r1">Logo</div>
        <div id="r2">
            <div id="r2c1">
                <div id="r2c1r1"> Side Bar Navigation</div>

            </div>
            <div id="r2c2">
                <div id="r2c2r1">Header/Banner</div>
                <div id="r2c2r2">Body Area</div>


            </div>
        </div>
        <div id="r3">Footer</div>
    </div>
    
</body>
</html>