<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>

    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
		body{margin:0px;}
        #d1{width:100%;height:50px;margin-bottom: 10px;}
        .c1{width: 48%;height: 50px;background-color: gray;padding-top: 10px;padding-left: 2%;float:left}
        .c2{width:50%;height:50px;background-color: gray; float: left;text-align: center;padding-top: 10px;}
        .c3{width: 100%;height: 100px;background-color: gray;margin-top: 50px;text-align: center;padding-top: 50px;}
        .c4{width: 100%;height: 100px;background-color: gray; margin-top: 50px;text-align: center;padding-top: 50px;}
        .c5{
            width: 100%;
            height:290px;
            background-color: gray;
            margin-top: 10px;
        }
        .c5 div{
                   float: left;
                    height: 145px;
                    background-color: aqua;
                    padding-top: 145px;
                    text-align: center;

                }
                .c51{
                        width: 31.33%;
                        margin-right: 3%;

                    }
                .c52{
                        width: 31.33%;
                        margin-right: 3%;

                     } 
                .c53{

                        width: 31.33%;
                        height: 3%;
                }        

        .c6{width:100%;height:30px;margin-top: 10px;background-color: gray;text-align: center;}

    </style>
</head>

<body>
    <div>
        <div id="d1">
        <div class="c1"> Logo</div>
        <div class="c2">Navigation</div>
        </div>

        <div  class="c3">Header/Banner</div>
        <div class="c4">Intro </div>
        <div class="c5">
            <div class="c51">B1</div>
            <div class="c52">B2</div>
            <div class="c53">B3</div>
        </div>
        <div class="c6">Footer</div>

    </div>
    
</body>
</html>